# Starting with a properties file because it requires no additional dependencies

exporter.baseDirectory = ./output/
exporter.use_uuid_filenames = false
exporter.subfolders_by_id_substring = false
exporter.years_of_history = 0
# number of years of history to keep in exported records, anything older than this may be filtered out
# set years_of_history = 0 to skip filtering altogether and keep the entire history
exporter.ccda.export = false
exporter.fhir.export = false
exporter.fhir_r4.export = false
exporter.fhir_dstu2.export = false
exporter.fhir.use_shr_extensions = false
exporter.fhir.transaction_bundle = false
exporter.hospital.fhir.export = false
exporter.hospital.fhir_r4.export = false
exporter.hospital.fhir_dstu2.export = false
exporter.practitioner.fhir.export = false
exporter.practitioner.fhir_r4.export = false
exporter.practitioner.fhir_dstu2.export = false
exporter.csv.export = false
exporter.parquet.export = true
exporter.parquet.patient_queue_size = 20000
exporter.cdw.export = false
exporter.text.export = false
exporter.text.per_encounter_export = false
exporter.cost_access_outcomes_report = false
exporter.prevalence_report = false
exporter.custom_report = false
# note: prevalence and custom reports require a database (set below)
exporter.custom_report_queries_file = custom_queries.sql

# the number of patients to generate, by default
# this can be overridden by passing a different value to the Generator constructor
generate.default_population = 1

generate.log_patients.detail = none
# options are "none", "simple", or "detailed" (without quotes). defaults to simple if another value is used
# none = print nothing to the console during generation
# simple = print patient names once they are generated.
# detailed = print patient names, atributes, vital signs, etc..  May slow down processing

generate.timestep = 604800000
# time is in ms
# 1000 * 60 * 60 * 24 * 7 = 604800000

# Adding database options
# options are "file", "server", "in-memory", or "none" (without quotes)
# file = database stored in a file at ./database.mv.db, and results are kept between runs
# server = database server such as mysql
# in-memory = in-memory DB only, results not kept between runs
# none = no database, limits certain features but increases throughput
generate.database_type = none
# Type of database (e.g. mysql)
generate.database_dbms = mysql
# Database host
generate.database_host = localhost
generate.database_user = user
generate.database_password = pw
generate.database_name = synth_db
# Whether to use SSL for the database connection
generate.database_use_ssl = false
# Whether to use two-way SSL for the database connection
generate.database_two_way_ssl = false
# The certificate path for two-way-ssl
generate.database_keystore_path = my-trust-store.jks
generate.database_keystore_password = my-trust-store-password


# default demographics is every city in the US
generate.demographics.default_file = geography/demographics.csv
generate.geography.zipcodes.default_file = geography/zipcodes.csv
generate.geography.country_code = US
generate.geography.timezones.default_file = geography/timezones.csv

# maximum distance to look for a provider for a given patient, in km
generate.maximum_provider_search_distance = 2000
# set to 2000km to support the model that veterans only seek care at VA facilities

# Where to import the modules from, options are 'file' or 'mongodb'
generate.modules.loader = file
# If mongodb, connection params
#generate.modules.mongodb.host = localhost
#generate.modules.mongodb.port = 
#generate.modules.mongodb.database = 
# Provide a complete mongodb URL if it is more convenient. NOTE: All configs above will be ignored
#generate.modules.mongodb.url = 

generate.modules.mongodb.collection = module

# If file, path of modules folder relative to /resources
generate.modules.file.path = modules/

generate.only_dead_patients = false

# if true, tracks and prints out details of transition tables for each module upon completion
# note that this may significantly slow down processing, and is intended primarily for debugging
generate.track_detailed_transition_metrics = false

# If true, person names have numbers appended to them to make them more obviously fake
generate.append_numbers_to_person_names = false

# if true, the entire population will use veteran prevalence data
generate.veteran_population_override = false

# these should add up to 1.0
# weighting and categories are inspired by the following but there are no specific hard numbers to point to
# http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1694190/pdf/amjph00543-0042.pdf
# http://www.ncbi.nlm.nih.gov/pubmed/8122813
generate.demographics.socioeconomic.weights.income = 0.2
generate.demographics.socioeconomic.weights.education = 0.7
generate.demographics.socioeconomic.weights.occupation = 0.1

generate.demographics.socioeconomic.score.low = 0.0
generate.demographics.socioeconomic.score.middle = 0.25
generate.demographics.socioeconomic.score.high = 0.66

generate.demographics.socioeconomic.education.less_than_hs.min = 0.0
generate.demographics.socioeconomic.education.less_than_hs.max = 0.5
generate.demographics.socioeconomic.education.hs_degree.min = 0.1
generate.demographics.socioeconomic.education.hs_degree.max = 0.75
generate.demographics.socioeconomic.education.some_college.min = 0.3
generate.demographics.socioeconomic.education.some_college.max = 0.85
generate.demographics.socioeconomic.education.bs_degree.min = 0.5
generate.demographics.socioeconomic.education.bs_degree.max = 1.0

generate.demographics.socioeconomic.income.poverty = 11000
generate.demographics.socioeconomic.income.high = 75000

generate.birthweights.default_file = birthweights.csv
generate.birthweights.logging = false

# in Massachusetts, the individual insurance mandate became law in 2006
# in the US, the Affordable Care Act become law in 2010,
# and individual and employer mandates took effect in 2014.
# mandate.year will determine when individuals with an occupation score above mandate.occupation
# receive employer mandated insurance (aka "private" insurance).
# prior to mandate.year, anyone with income greater than or equal to private.minimum_income will
# have "private" insurance.
generate.insurance.mandate.year = 2006
generate.insurance.mandate.occupation = 0.2
generate.insurance.private.minimum_income = 24000

# Default Costs, to be used for pricing something that we don't have a specific price for
# -- $500 for procedures is completely invented
generate.costs.default_procedure_cost = 500.00
# -- $255 for medications - also invented
generate.costs.default_medication_cost = 255.00
# -- Encounters billed using avg prices from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3096340/
# -- Adjustments for initial or subsequent hospital visit and level/complexity/time of encounter
# -- not included. Assume initial, low complexity encounter (Tables 4 & 6)
generate.costs.default_encounter_cost = 125.00
# -- https://www.nytimes.com/2014/07/03/health/Vaccine-Costs-Soaring-Paying-Till-It-Hurts.html
# -- currently all vaccines cost $136.
generate.costs.default_immunization_cost = 136.00

# Providers
generate.providers.hospitals.default_file = providers/hospitals.csv
generate.providers.longterm.default_file = providers/longterm.csv
generate.providers.nursing.default_file = providers/nursing.csv
generate.providers.rehab.default_file = providers/rehab.csv
generate.providers.hospice.default_file = providers/hospice.csv
generate.providers.dialysis.default_file = providers/dialysis.csv
generate.providers.homehealth.default_file = providers/home_health_agencies.csv
generate.providers.veterans.default_file = providers/va_facilities.csv
generate.providers.urgentcare.default_file = providers/urgent_care_facilities.csv
generate.providers.primarycare.default_file = providers/primary_care_facilities.csv

# Quit Smoking
lifecycle.quit_smoking.baseline = 0.01
lifecycle.quit_smoking.timestep_delta = -0.01
lifecycle.quit_smoking.smoking_duration_factor_per_year = 1.0

# Quit Alcoholism
lifecycle.quit_alcoholism.baseline = 0.001
lifecycle.quit_alcoholism.timestep_delta = -0.001
lifecycle.quit_alcoholism.alcoholism_duration_factor_per_year = 1.0

# Adherence
lifecycle.aherence.baseline = 0.05

# set this to true to enable randomized "death by natural causes"
# highly recommended if "only_dead_patients" is true
lifecycle.death_by_natural_causes = false

# Logging
logging.run_id=c5822a70-b874-11e9-a114-49bc7095a54e
logging.instance_id=1
logging.remote_enabled=true
